<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>First Page | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guia de UX para desarolladores

Objetivo
Esta guía tiene como propósito principal establecer y documentar recomendaciones y mejores prácticas para diseñar y evaluar nuestro producto (SLINGR) centrado en el usuario. Esta debe ser un soporte para nuestros desarrolladores Front-End, así mantener consistencia en toda la plataforma, también reducir errores y simplificar los tiempos de desarrollo.
Principios Generales
Es necesario seguir lo que llamamos &ldquo;Principios Generales de Diseño&rdquo; para asegurar que la aplicación sea eficiente, intuitiva y agradable tanto para los usuarios asi como tambien los clientes finales. Estos principios ayudan a mantener la coherencia y la calidad en todo el proceso de desarrollo. A continuación, se describen algunos de los principios más importantes:">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/first-page/">
    

    <meta property="og:url" content="http://localhost:1313/posts/first-page/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="First Page">
  <meta property="og:description" content="Guia de UX para desarolladores Objetivo Esta guía tiene como propósito principal establecer y documentar recomendaciones y mejores prácticas para diseñar y evaluar nuestro producto (SLINGR) centrado en el usuario. Esta debe ser un soporte para nuestros desarrolladores Front-End, así mantener consistencia en toda la plataforma, también reducir errores y simplificar los tiempos de desarrollo.
Principios Generales Es necesario seguir lo que llamamos “Principios Generales de Diseño” para asegurar que la aplicación sea eficiente, intuitiva y agradable tanto para los usuarios asi como tambien los clientes finales. Estos principios ayudan a mantener la coherencia y la calidad en todo el proceso de desarrollo. A continuación, se describen algunos de los principios más importantes:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-02T12:03:48-03:00">
    <meta property="article:modified_time" content="2024-10-02T12:03:48-03:00">

  <meta itemprop="name" content="First Page">
  <meta itemprop="description" content="Guia de UX para desarolladores Objetivo Esta guía tiene como propósito principal establecer y documentar recomendaciones y mejores prácticas para diseñar y evaluar nuestro producto (SLINGR) centrado en el usuario. Esta debe ser un soporte para nuestros desarrolladores Front-End, así mantener consistencia en toda la plataforma, también reducir errores y simplificar los tiempos de desarrollo.
Principios Generales Es necesario seguir lo que llamamos “Principios Generales de Diseño” para asegurar que la aplicación sea eficiente, intuitiva y agradable tanto para los usuarios asi como tambien los clientes finales. Estos principios ayudan a mantener la coherencia y la calidad en todo el proceso de desarrollo. A continuación, se describen algunos de los principios más importantes:">
  <meta itemprop="datePublished" content="2024-10-02T12:03:48-03:00">
  <meta itemprop="dateModified" content="2024-10-02T12:03:48-03:00">
  <meta itemprop="wordCount" content="982">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="First Page">
  <meta name="twitter:description" content="Guia de UX para desarolladores Objetivo Esta guía tiene como propósito principal establecer y documentar recomendaciones y mejores prácticas para diseñar y evaluar nuestro producto (SLINGR) centrado en el usuario. Esta debe ser un soporte para nuestros desarrolladores Front-End, así mantener consistencia en toda la plataforma, también reducir errores y simplificar los tiempos de desarrollo.
Principios Generales Es necesario seguir lo que llamamos “Principios Generales de Diseño” para asegurar que la aplicación sea eficiente, intuitiva y agradable tanto para los usuarios asi como tambien los clientes finales. Estos principios ayudan a mantener la coherencia y la calidad en todo el proceso de desarrollo. A continuación, se describen algunos de los principios más importantes:">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">First Page</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-02T12:03:48-03:00">October 2, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="guia-de-ux-para-desarolladores">Guia de UX para desarolladores</h1>
<p><img src="https://platform-docs.slingr.io/images/vendor/slingr_blue.png" alt="Slingr logo"></p>
<h2 id="objetivo"><strong>Objetivo</strong></h2>
<p>Esta guía tiene como propósito principal establecer y documentar recomendaciones y mejores prácticas para diseñar y evaluar nuestro producto (SLINGR) centrado en el usuario. Esta debe ser un soporte para nuestros desarrolladores Front-End, así mantener consistencia en toda la plataforma, también reducir errores y simplificar los tiempos de desarrollo.</p>
<h2 id="principios-generales"><strong>Principios Generales</strong></h2>
<p>Es necesario seguir lo que llamamos &ldquo;Principios Generales de Diseño&rdquo; para asegurar que la aplicación sea eficiente, intuitiva y agradable tanto para los usuarios asi como tambien los clientes finales. Estos principios ayudan a mantener la coherencia y la calidad en todo el proceso de desarrollo. A continuación, se describen algunos de los principios más importantes:</p>
<h4 id="1-consistencia">1. <strong>Consistencia</strong></h4>
<p>La consistencia es crucial para crear una experiencia de usuario intuitiva. Los usuarios deben poder anticipar el comportamiento del sistema en base a interacciones previas. La consistencia se aplica en varios niveles:</p>
<ul>
<li><strong>Visual:</strong> Uso uniforme de colores, tipografías, y estilos de botones, headers, contenedores, etc&hellip; en toda la aplicación.</li>
<li><strong>Funcional:</strong> Comportamiento predecible de las interacciones, como clics, deslizamientos y toques.</li>
<li><strong>Terminología:</strong> Uso coherente de términos y mensajes en toda la aplicación.</li>
</ul>
<p><strong>Ejemplo:</strong> Si un botón de &ldquo;Guardar&rdquo; siempre esta del lado derecho en una sección del runtime, debe debe estar del lado derecho en todas las secciones.</p>
<h4 id="2-usabilidad"><strong>2. Usabilidad</strong></h4>
<p>La usabilidad se refiere a qué tan fácil y eficiente es para los usuarios alcanzar sus objetivos en la aplicación. Un buen diseño debe facilitar una curva de aprendizaje rápida y minimizar los errores del usuario.</p>
<ul>
<li><strong>Intuición:</strong> La aplicación debe ser fácil de aprender sin la necesidad de una extensa capacitación.</li>
<li><strong>Accesibilidad:</strong> El diseño debe considerar a todos los usuarios.</li>
<li><strong>Retroalimentación:</strong> Proporcionar indicaciones claras de las acciones realizadas, como confirmaciones o mensajes de error.</li>
</ul>
<p><strong>Ejemplo:</strong> Un formulario con validación en tiempo real que muestre mensajes de error claros y específicos facilita a los usuarios completar la tarea correctamente.</p>
<h4 id="3-retroalimentación-y-visibilidad"><strong>3. Retroalimentación y Visibilidad</strong></h4>
<p>Los usuarios deben recibir retroalimentación inmediata de sus acciones y deben poder ver el estado actual del sistema.</p>
<ul>
<li><strong>Retroalimentación inmediata:</strong> Confirmar acciones, como clics en botones, con indicaciones visuales o auditivas.</li>
<li><strong>Visibilidad del estado:</strong> Mostrar información del sistema relevante, como el progreso de una tarea o notificaciones de error.</li>
</ul>
<p><strong>Ejemplo:</strong> Una barra de progreso que muestra el estado de una descarga o actualización.</p>
<h4 id="4-diseño-centrado-en-el-usuario"><strong>4. Diseño Centrado en el Usuario</strong></h4>
<p>Los desarrolladores deben poner a los usuarios en el centro del proceso de diseño, entendiendo sus necesidades y comportamientos.</p>
<ul>
<li><strong>Investigación de usuarios:</strong> Conducir pruebas de usuario y estudios para entender las necesidades reales de los usuarios.</li>
<li><strong>Iteración:</strong> Revisar y mejorar el diseño continuamente basado en la retroalimentación del usuario.</li>
</ul>
<h4 id="5-simplicidad-y-minimalismo"><strong>5. Simplicidad y Minimalismo</strong></h4>
<p>La simplicidad en el diseño reduce la carga cognitiva de los usuarios y facilita la navegación.</p>
<ul>
<li><strong>Eliminar lo innecesario:</strong> Mantener solo los elementos esenciales y eliminar la complejidad innecesaria.</li>
<li><strong>Claridad:</strong> Diseñar interfaces limpias y claras con un enfoque en las tareas principales.</li>
</ul>
<p><strong>Ejemplo:</strong> Un diseño de pantalla de inicio con acceso directo a las funciones más usadas y una navegación mínima.</p>
<h3 id="_importancia-de-estos-principios_"><em>Importancia de estos Principios</em></h3>
<p>Seguir estos principios no solo mejora la experiencia del usuario, sino que también:</p>
<ul>
<li><strong>Fomenta la uniformidad:</strong> Facilita la colaboración entre equipos de desarrollo y diseño.</li>
<li><strong>Reduce errores:</strong> Minimiza los errores y la frustración del usuario.</li>
<li><strong>Mejora la eficiencia:</strong> Aumenta la productividad del usuario y reduce la carga de soporte técnico.</li>
<li><strong>Incrementa la satisfacción del usuario:</strong> Conduce a una mayor adopción y retención de la aplicación.</li>
</ul>
<h1 id="lineamientos-de-diseño-visual-para-runtime">Lineamientos de diseño visual para Runtime</h1>
<h2 id="fuente"><strong>Fuente</strong></h2>
<p>Como fuente principal en Slingr utilizamos <em>Open Sans</em> en 14px.</p>
<h2 id="temas-y-colores"><strong>Temas y colores</strong></h2>
<p>Los temas se componen del siguiente listado de colores:</p>
<ul>
<li>Primary ()</li>
<li>Secondary</li>
<li>Terciary</li>
<li>Info</li>
</ul>
<p>Estos generalmente son previstos por clientes y nos van a dar las indicaciones necesarias para poder identificar cada color.
Lo recomendable es que para los colores de <strong>Warning, Danger y Success</strong>, utilicemos amarillos rojos y verdes que hagan buen contraste con el color. Esto lo podemos obtener del cliente o bien consultando con UX.</p>
<h2 id="botones"><strong>Botones</strong></h2>
<p>En cuanto los botones utilizamos una medida estandard de 30px de alto y el width dependera del contenido del mismo</p>
<p>La fuente debe respetar el lineamiento general (14px Open Sans)</p>
<p>Uso de color primary como color principal</p>
<p>slingr-button</p>
<p>Alineamiento de icono a la izquierda, 16px con un padding de 4px</p>
<h2 id="alertas"><strong>Alertas</strong></h2>
<p>Medidas: Full width x 52px</p>
<p>Estilos: Usaremos los colores por defeto de BS3 (NO BS5); es decir: info success danger warning.</p>
<p>Contenido: el texto en dichas alertas debera estar en 14px, estilo bold (strong). Tambien puede contar con contenido secundario con la misma fuente pero en estilo normal, no bold.</p>
<h2 id="header-principal-de-aplicación"><strong>Header principal de aplicación</strong></h2>
<p>Medidas: full width x 50px (extensible segun el contenido, +12px por linea)</p>
<p>Este header es el que contiene el que proovera contexto al usuario para decirle en qué aplicacion se encuentra, a la vez de permitirle al desarrollador alocar acciones globales.</p>
<p>Elementos fijos:</p>
<ul>
<li>Menú hamburguesa:</li>
</ul>
<h2 id="header"><strong>Header</strong></h2>
<p>Medidas: full width x 50px.</p>
<p>Estilos: &ldquo;Header Title&rdquo; y  &ldquo;Header Subtitle&rdquo;.</p>
<p>Padding:</p>
<p>En cuanto los estilos se divide en dos:</p>
<ul>
<li>Title: Fuente de 16px, estilo bold (Strong) con fondo gris.</li>
<li>Subtitle: Fuente de 16px, estilo bold (Strong) con linea divisora gris, sin fondo.</li>
</ul>
<p>El color de fondo es el de por defecto #F1F1F1 y no agregamos customizacion de color al momento ya que es dificil hacer coincidir con el tema.</p>
<h2 id="contenedores"><strong>Contenedores</strong></h2>
<h2 id="modales"><strong>Modales</strong></h2>
<p>Medidas:</p>
<ul>
<li>Auto</li>
<li>SM</li>
<li>LG</li>
<li>XL</li>
</ul>
<h2 id="labels"><strong>Labels</strong></h2>
<p>Para los labels, hemos decidido modificar el comportamiento del responsive (wrappeo) para los HTML Tags. Si se llegase a hacer un ajuste a los labels por defecto, deberiamos alinearlos con estos cambios.</p>
<p>Le hemos agregado una mejoria para cortar los labels con la propiedad <strong>word-break</strong> setteada en <strong>auto-phrase</strong>. Esto se debe a que estabamos cortando las palabras para aprovechar espacio y no siendo concientes de la usabilidad de la misma. Respecto a grandes strings lo logico es poder ver toda la palabra en linea (por ejemplo un ID), asique este cambio se alinea con nuestra politica.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
